#
# database connection settings
#

db_odbc_dsn = prodautodb
db_host = localhost
db_name = prodautodb
db_user = **** fill in ****
db_password = **** fill in ****


#
# Avid AAF export settings
#

# directory containing the create_aaf utility and related library files
create_aaf_dir = /srv/ingex/createaaf/

# format is <name>|<directory>,<name>|<directory> etc.
avid_aaf_export_dir = local|/tmp

avid_aaf_prefix = ingex


#
# Essence material page settings
#

default_material_rows = 15
max_material_rows = 100

